# ShoeShop

./: README.md  ShoeShop.sln
ShoeShop.API/: Program.cs  ShoeShop.API.csproj  appsettings.json
ShoeShop.API/Controllers/: AuthController.cs  ShoesController.cs
ShoeShop.API/Properties/: launchSettings.json
ShoeShop.Application/: ApplicationServiceRegistation.cs  ShoeShop.Application.csproj
ShoeShop.Application/DTOs/Common/: BaseDto.cs
ShoeShop.Application/DTOs/Shoe/: CreateShoeDto.cs  ShoeDto.cs  UpdateShoeDto.cs
ShoeShop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ShoeShop.Application/Models/Identity/: LoginRequest.cs  RegisterRequest.cs
ShoeShop.Application/Profile/: MappingProfile.cs
ShoeShop.Application/Repositories/: IBrandRepositoty.cs  ICategoryRepository.cs  IColorRepository.cs  IImageProductsRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPromotionRepository.cs  IShoeDetailsRepository.cs  IShoeRepository.cs  ISizeRepository.cs  IUnitOfWork.cs
ShoeShop.Application/Repositories/Generic/: IGenericRepository.cs
ShoeShop.Application/Repositories/Identity/: IAuthService.cs
ShoeShop.Domain/: Brand.cs  Category.cs  Color.cs  ImageProducts.cs  Order.cs  OrderDetails.cs  Promotion.cs  Shoe.cs  ShoeDetails.cs  Size.cs
ShoeShop.Domain/Common/: BaseDomainEnntity.cs
ShoeShop.Domain/Enums/: OrderStatus.cs  PromotionStatus.cs  ShoeStatus.cs
ShoeShop.Infrastructure/: InfrastructureServiceRegistration.cs  ShoeShop.Infrastructure.csproj  ShoeShopDbContext.cs
ShoeShop.Infrastructure/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ImageProductConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  PromotionConfiguration.cs  ShoeConfiguration.cs  ShoeDetailsConfiguration.cs  SizeConfiguration.cs
ShoeShop.Infrastructure/Configuration/IdentityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ShoeShop.Infrastructure/Identity/Model/: ApplicationUser.cs
ShoeShop.Infrastructure/Migrations/: 20231115154900_ShoeShop.Designer.cs  20231115154900_ShoeShop.cs  20231121064450_seeding-data-shoe.Designer.cs  20231121064450_seeding-data-shoe.cs  20231122071931_shoeshop.Designer.cs  20231122071931_shoeshop.cs  20231123063332_seeding-data-brand+category.Designer.cs  20231123063332_seeding-data-brand+category.cs  ShoeShopDbContextModelSnapshot.cs
ShoeShop.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  GenericRepository.cs  ImageProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PromotionRepository.cs  ShoeDetailsRepository.cs  ShoeRepository.cs  SizeRepository.cs  UnitOfWork.cs
ShoeShop.Infrastructure/Repositories/Identity/: AuthService.cs
(+10 files in other folders)
